[gd_scene load_steps=7 format=2]

[ext_resource path="res://materials/grey.tres" type="Material" id=1]
[ext_resource path="res://characters/Prefabs/Prefab_Awareness.tscn" type="PackedScene" id=2]

[sub_resource type="CylinderMesh" id=1]
material = ExtResource( 1 )
top_radius = 0.25
bottom_radius = 0.5
height = 1.0

[sub_resource type="CapsuleShape" id=2]
radius = 0.5

[sub_resource type="CylinderMesh" id=3]
top_radius = 0.01
bottom_radius = 0.05
height = 1.0

[sub_resource type="CylinderMesh" id=4]
top_radius = 0.1
bottom_radius = 0.1
height = 10.0

[node name="TurretBody" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.598835, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="TurretStaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="TurretStaticBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0 )
shape = SubResource( 2 )

[node name="FieldOfView" parent="." instance=ExtResource( 2 )]
field_of_view_resolution = null
field_of_view_ray_length = null

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0.707801 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null
